.gallery {
  --card-image-height: 200px;
  --card-image-width: 250px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  width: min-content;
}

@media screen and ( min-width: 720px ) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and ( min-width: 1080px ) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and ( min-width: 1200px ) {
  .gallery {
    --card-image-height: 240px;
    --card-image-width: 300px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and ( min-width: 1600px ) {
  .gallery {
    --card-image-height: 320px;
    --card-image-width: 400px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
